spring.datasource.url=jdbc:postgresql://localhost/msi
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=true
server.port=8086

spring.datasource.hikari.auto-commit=false